<html>

<head>
    <title>FRONT END WORKSHOP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="bootstrappage.html">THIS GOES TO bootstrappage</a>
    <h1>This is the header!</h1>
    <p style="font-size: 50px;">
        This is some more text. IN a paragraph.
        Hello world!
    </p>
    <br>
    <p id="small-red">
        Paragraph 0
        This will be separated.
        <b>This is bold text</b>
    </p>
    <p class="big-red">
        Paragraph 1 some extra text
    </p>
    <p class="big-red">
        Paragraph 2 other text
    </p>
    <img src="folder/didney-worl-gaston.jpg" alt="Picture failed to load">
    <form action="">
        Username: <br>
        <input type="text" name="us"><br>
        Password: <br>
        <input type="password" name="psw"><br>
        <input type="submit" value="Submit"><br>
        <input type="date"><br>
        <input type="file" name="" id="">
    </form>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Potato</li>
    </ol>
    <table>
        <tr>
            <th>Surname</th>
            <th>Given name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Poblete</td>
            <td>Brian</td>
            <td>69</td>
        </tr>
        <tr>
            <td>Sinclair</td>
            <td>Steve</td>
            <td>45</td>
        </tr>
    </table>
</body>

</html>